<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
        <header>
            <img src="imagens/9169455-ceu-dourado-por-do-sol-na-costa-natureza-paisagem-vetor.jpg" width="650" height="300">
        </header>
        <hr />
        <nav>
            <a href="index.html">HOME</a>/
            <a href="musicas.html">Músicas para programação </a>/
            <a href="aulasgratis.html">Aulas grátis</a>/
            <a href="planos.html">Planos</a>/
            <a href="contato.html">Contato</a>
        </nav>
                <hr />
                <main>
                    <form method="get">
                        <fieldset>
                            <legend>Contato Com o Prof</legend>
                            <label>Nome</label>
                            <input type="text" name="nome" required="required"><br>
                            <label>Email</label>
                            <input type="email" name="email" required="required"><br>
                            <label>Quem nos recomendou ? </label><br>  
                            <input type="checkbox" name="recomendou" value="amigos">Amigos<br>
                            <input type="checkbox" name="recomendou" value="familia">Familia<br>
                            <input type="checkbox" name="recomendou" value="faculdade">Faculdade<br>
                            <input type="checkbox" name="recomendou" value="instagram">Instagram<br>
                            <label>Telefone</label>
                            <input type="tel" name="telefone" required="required"><br>
                            <label>Digite sua duvida:</label>
                            <input type="text" name="duvida">
                            <button type="button">Enviar</button>

                        </fieldset>
                    </form>

                </main> <hr />
                <footer>
                    <em>Desenvolvido por Pietro</em>

                </footer>
</body>
</html>