<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Ajax </title>
</head>

<body>
    <header>
        <img src="imagens/9169455-ceu-dourado-por-do-sol-na-costa-natureza-paisagem-vetor.jpg" width="650" height="300">
    </header>
    <hr />
    <nav>
        <a href="index.html">HOME</a>/
        <a href="musicas.html">Músicas para programação </a>/
        <a href="aulasgratis.html">Aulas grátis</a>/
        <a href="planos.html">Planos</a>/
        <a href="contato.html">Contato</a>
    </nav>
            <hr />

            <main>
                <figure>
                    <img src="imagens/1_ycIMlwgwicqlO6PcFRA-Iw.png" width="250" height="400">
                    <figcaption>Python linguagem de programação mais utilizada em 2022 </figcaption>
                    <img src="imagens/download.png">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, vel consequatur, nam
                        numquam
                        assumenda labore in animi aliquam aperiam repudiandae maxime delectus repellendus tenetur
                        perferendis?
                        At eos sint nobis. Soluta!</figcaption>
                    <img src="imagens/java-adesivo-sticker-800x800.png">
                    <figcaption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto ab quidem inventore
                        soluta
                        quibusdam alias eum. Nisi necessitatibus voluptatem explicabo voluptates tenetur molestiae
                        cumque
                        facilis enim, perspiciatis natus deserunt officia!</figcaption>
                    <img src="imagens/Uma-Breve-Introdução-ao-R.webp">
                    <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit nulla cupiditate
                        porro, unde
                        incidunt repellendus esse maiores tempore sunt perferendis officia ducimus quas! Minus quae
                        omnis porro
                        tempora assumenda! </figcaption>
                </figure>

            </main> <hr />
            <footer>
                <em>Desenvolvido por Pietro</em>
            </footer>

</body>

</html>